spring.datasource.url=jdbc:postgresql:lib
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Ochelari231094#

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/dbchangelog.xml
spring.liquibase.url=jdbc:postgresql:lib
spring.liquibase.user=postgres
spring.liquibase.password=Ochelari231094#

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB

server.tomcat.relaxed-query-chars=|,{,},[,]
